# PaaS + FRP Dockerfile - rw-node with an outbound frpc TCP tunnel
# Build stage - JS code is platform-independent after build
FROM --platform=linux/amd64 node:24-alpine AS build
WORKDIR /opt/app
ARG UPSTREAM_REPO=remnawave/node
ARG VERSION=main

RUN apk add --no-cache git \
    && git clone --depth 1 --single-branch --branch ${VERSION} https://github.com/${UPSTREAM_REPO}.git . \
    && npm ci --legacy-peer-deps \
    && npm run build \
    && npm ci --omit=dev --legacy-peer-deps \
    && npm cache clean --force \
    && find node_modules -type f \( \
        -name "*.md" -o -name "*.markdown" -o \
        -name "*.ts" -o -name "*.map" -o \
        -name "*.txt" -o -name "LICENSE*" -o \
        -name "*.yml" -o -name "*.yaml" -o \
        -name "Makefile" -o -name "*.mk" -o \
        -name "*.editorconfig" -o -name "*.npmignore" -o \
        -name "*.eslint*" -o -name "*.prettier*" \
    \) -delete 2>/dev/null || true \
    && find node_modules -type d \( \
        -name "test" -o -name "tests" -o \
        -name "example" -o -name "examples" -o \
        -name "doc" -o -name "docs" -o \
        -name ".github" -o -name "__tests__" \
    \) -exec rm -rf {} + 2>/dev/null || true


FROM node:24-alpine

ARG XRAY_CORE_VERSION=v25.12.8
ARG SUPERVISORD_VERSION=0.7.3
ARG FRP_VERSION=0.68.1
ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/x-dora/rw-node"
LABEL org.opencontainers.image.description="Remnawave Node - PaaS FRP TCP Tunnel"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /opt/rw-node

COPY --from=build /opt/app/dist ./dist
COPY --from=build /opt/app/libs ./libs
COPY --from=build /opt/app/node_modules ./node_modules
COPY --from=build /opt/app/package*.json ./

RUN set -ex; \
    apk add --no-cache bash curl haproxy tar unzip; \
    mkdir -p /usr/local/share/xray; \
    if [ "${TARGETARCH}" = "arm64" ]; then \
        SUPERVISORD_ARCH="ARM64"; \
        XRAY_ARCH="arm64-v8a"; \
        FRP_ARCH="arm64"; \
    else \
        SUPERVISORD_ARCH="64-bit"; \
        XRAY_ARCH="64"; \
        FRP_ARCH="amd64"; \
    fi; \
    curl -fsSL "https://github.com/ochinchina/supervisord/releases/download/v${SUPERVISORD_VERSION}/supervisord_${SUPERVISORD_VERSION}_Linux_${SUPERVISORD_ARCH}.tar.gz" -o /tmp/supervisord.tar.gz; \
    tar -xzf /tmp/supervisord.tar.gz -C /tmp; \
    mv /tmp/supervisord_${SUPERVISORD_VERSION}_Linux_${SUPERVISORD_ARCH}/supervisord /usr/local/bin/; \
    chmod +x /usr/local/bin/supervisord; \
    curl -fsSL "https://github.com/XTLS/Xray-core/releases/download/${XRAY_CORE_VERSION}/Xray-linux-${XRAY_ARCH}.zip" -o /tmp/xray.zip; \
    unzip -q /tmp/xray.zip -d /tmp/xray; \
    mv /tmp/xray/xray /usr/local/bin/xray; \
    chmod +x /usr/local/bin/xray; \
    mv /tmp/xray/geo*.dat /usr/local/share/xray/ 2>/dev/null || true; \
    ln -sf /usr/local/bin/xray /usr/local/bin/rw-core; \
    curl -fsSL "https://github.com/fatedier/frp/releases/download/v${FRP_VERSION}/frp_${FRP_VERSION}_linux_${FRP_ARCH}.tar.gz" -o /tmp/frp.tar.gz; \
    tar -xzf /tmp/frp.tar.gz -C /tmp; \
    mv /tmp/frp_${FRP_VERSION}_linux_${FRP_ARCH}/frpc /usr/local/bin/frpc; \
    chmod +x /usr/local/bin/frpc; \
    printf '#!/bin/bash\nset -euo pipefail\nWORK_DIR="${RW_NODE_DIR:-/opt/rw-node}"\ntail -n +1 -f "${WORK_DIR}/logs/xray.out.log"\n' > /usr/local/bin/xlogs; \
    printf '#!/bin/bash\nset -euo pipefail\nWORK_DIR="${RW_NODE_DIR:-/opt/rw-node}"\ntail -n +1 -f "${WORK_DIR}/logs/xray.err.log"\n' > /usr/local/bin/xerrors; \
    chmod +x /usr/local/bin/xlogs /usr/local/bin/xerrors; \
    rm -rf /tmp/* /var/cache/apk/*

COPY docker-entrypoint.sh /usr/local/bin/
COPY docker-entrypoint.paas-frp.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.paas-frp.sh

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-http-header-size=65536"
ENV RW_NODE_DIR=/opt/rw-node
ENV NODE_PORT=2222
ENV XTLS_API_PORT=61000
ENV FRP_ENABLED=true
ENV FRP_SERVER_PORT=7000
ENV FRP_WAIT_FOR_NODE=true
ENV HTTP_FRONT_ENABLED=true
ENV XHTTP_UPSTREAM_PORT=8080
ENV WS_UPSTREAM_PORT=8880

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD bash -c 'if [[ "${HTTP_FRONT_ENABLED:-true}" == "true" ]]; then CHECK_PORT="${HTTP_FRONT_PORT:-${PORT:-3000}}"; elif [[ -n "${PORT:-}" ]]; then CHECK_PORT="${PORT}"; else CHECK_PORT="${NODE_PORT:-2222}"; fi; </dev/tcp/127.0.0.1/${CHECK_PORT}' || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.paas-frp.sh"]
CMD ["node", "dist/src/main"]
