# Go implementation PaaS HTTPS direct Dockerfile.
# Downloads rw-node-go release assets and starts the Caddy HTTP front.
FROM alpine:3.24

ARG RW_NODE_GO_REPO=x-dora/rw-node-go
ARG RW_NODE_GO_VERSION=latest
ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/x-dora/rw-node"
LABEL org.opencontainers.image.description="Remnawave Node Go Implementation - PaaS HTTPS Direct"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /opt/rw-node

RUN set -ex; \
    apk add --no-cache bash busybox-extras caddy ca-certificates curl tar unzip; \
    if [ "${TARGETARCH}" = "arm64" ]; then \
        GO_ASSET="rw-node-go-linux-arm64-v8a.tar.gz"; \
    else \
        GO_ASSET="rw-node-go-linux-64.tar.gz"; \
    fi; \
    if [ "${RW_NODE_GO_VERSION}" = "latest" ]; then \
        RW_NODE_GO_VERSION="$(curl -fsSL "https://api.github.com/repos/${RW_NODE_GO_REPO}/releases/latest" | sed -n 's/.*"tag_name":[[:space:]]*"\([^"]*\)".*/\1/p' | head -1)"; \
    fi; \
    test -n "${RW_NODE_GO_VERSION}"; \
    curl -fsSL "https://github.com/${RW_NODE_GO_REPO}/releases/download/${RW_NODE_GO_VERSION}/${GO_ASSET}" -o /tmp/rw-node-go.tar.gz; \
    mkdir -p /tmp/rw-node-go /usr/local/share/xray /opt/rw-node/default-www; \
    tar -xzf /tmp/rw-node-go.tar.gz -C /tmp/rw-node-go; \
    install -m 755 /tmp/rw-node-go/rw-node-go /usr/local/bin/rw-node-go; \
    install -m 644 /tmp/rw-node-go/geoip.dat /usr/local/share/xray/geoip.dat; \
    install -m 644 /tmp/rw-node-go/geosite.dat /usr/local/share/xray/geosite.dat; \
    if curl -fsSL --retry 3 --connect-timeout 10 --max-time 60 "https://github.com/AYJCSGM/mikutap/archive/master.zip" -o /tmp/default-www.zip \
        && unzip -q /tmp/default-www.zip -d /tmp/default-www \
        && index_file="$(find /tmp/default-www -mindepth 1 -maxdepth 4 -type f -iname index.html | sort | head -n 1)" \
        && [ -n "${index_file}" ]; then \
        site_dir="$(dirname "${index_file}")"; \
        cp -a "${site_dir}/." /opt/rw-node/default-www/; \
    else \
        printf '%s\n' '<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Welcome</title></head><body><main><h1>Welcome</h1><p>The service is running.</p></main></body></html>' > /opt/rw-node/default-www/index.html; \
    fi; \
    printf '%s\n' "${RW_NODE_GO_VERSION}" > /opt/rw-node/.rw-node-go-version; \
    rm -rf /tmp/* /var/cache/apk/*

COPY paas-caddy-front.sh docker-entrypoint.go-paas.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.go-paas.sh

ENV REQUIRE_SECRET_KEY=true
ENV NODE_PORT=2222
ENV NODE_TLS_CLIENT_AUTH=mtls
ENV INTERNAL_REST_PORT=61001
ENV RW_NODE_DIR=/opt/rw-node
ENV XRAY_LOCATION_ASSET=/usr/local/share/xray
ENV HTTP_FRONT_ENABLED=true
ENV XHTTP_UPSTREAM_PORT=8080
ENV WS_UPSTREAM_PORT=8880

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD bash -c 'if [[ "${HTTP_FRONT_ENABLED:-true}" == "true" ]]; then CHECK_PORT="${HTTP_FRONT_PORT:-${PORT:-3000}}"; elif [[ -n "${PORT:-}" ]]; then CHECK_PORT="${PORT}"; else CHECK_PORT="${NODE_PORT:-2222}"; fi; </dev/tcp/127.0.0.1/${CHECK_PORT}' || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.go-paas.sh"]
