# 官方兼容版 Dockerfile - 使用 Python supervisord，与官方镜像行为一致
# 构建阶段 - 只在 amd64 上构建（JS 代码跨平台）
FROM --platform=linux/amd64 node:22-alpine AS build
WORKDIR /opt/app
ARG UPSTREAM_REPO=remnawave/node
ARG VERSION=main

# 克隆源码并构建
RUN apk add --no-cache git \
    && git clone --depth 1 --branch ${VERSION} https://github.com/${UPSTREAM_REPO}.git . || \
       git clone --depth 1 https://github.com/${UPSTREAM_REPO}.git . \
    && npm ci --legacy-peer-deps \
    && npm run build \
    && npm ci --omit=dev --legacy-peer-deps \
    && npm cache clean --force


# 运行阶段
FROM node:22-alpine

ARG XRAY_CORE_VERSION=v25.12.8
ARG UPSTREAM_XRAY_REPO=XTLS
ARG XRAY_CORE_INSTALL_SCRIPT=https://raw.githubusercontent.com/remnawave/scripts/main/scripts/install-xray.sh

LABEL org.opencontainers.image.source="https://github.com/x-dora/rw-node"
LABEL org.opencontainers.image.description="Remnawave Node - Official Compatible (Python Supervisord)"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /opt/app

# 安装必要的包（包含 Python supervisord）
RUN apk add --no-cache bash curl unzip supervisor \
    && mkdir -p /var/log/supervisor

# 复制构建产物（JS 代码跨平台，从 amd64 构建阶段复制）
COPY --from=build /opt/app/dist ./dist
COPY --from=build /opt/app/libs ./libs
COPY --from=build /opt/app/node_modules ./node_modules
COPY --from=build /opt/app/package*.json ./

# 安装 Xray-core + 辅助脚本
RUN curl -fsSL ${XRAY_CORE_INSTALL_SCRIPT} | bash -s -- ${XRAY_CORE_VERSION} ${UPSTREAM_XRAY_REPO} \
    && ln -sf /usr/local/bin/xray /usr/local/bin/rw-core \
    && echo '#!/bin/sh' > /usr/local/bin/xlogs \
    && echo 'tail -n +1 -f /var/log/supervisor/xray.out.log' >> /usr/local/bin/xlogs \
    && chmod +x /usr/local/bin/xlogs \
    && echo '#!/bin/sh' > /usr/local/bin/xerrors \
    && echo 'tail -n +1 -f /var/log/supervisor/xray.err.log' >> /usr/local/bin/xerrors \
    && chmod +x /usr/local/bin/xerrors

# 复制 entrypoint（官方兼容版）
COPY docker-entrypoint.official.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-http-header-size=65536"
ENV XTLS_API_PORT=61000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsk https://localhost:${NODE_PORT:-2222}/ || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "dist/src/main"]
