# PaaS HTTPS direct Dockerfile
# Build stage - JS code is platform-independent after build
FROM --platform=linux/amd64 node:24-alpine AS build
WORKDIR /opt/app
ARG UPSTREAM_REPO=remnawave/node
ARG VERSION=main

RUN apk add --no-cache git \
    && git clone --depth 1 --single-branch --branch ${VERSION} https://github.com/${UPSTREAM_REPO}.git . \
    && npm ci --legacy-peer-deps \
    && npm run build \
    && npm ci --omit=dev --legacy-peer-deps \
    && npm cache clean --force \
    && find node_modules -type f \( \
        -name "*.md" -o -name "*.markdown" -o \
        -name "*.ts" -o -name "*.map" -o \
        -name "*.txt" -o -name "LICENSE*" -o \
        -name "*.yml" -o -name "*.yaml" -o \
        -name "Makefile" -o -name "*.mk" -o \
        -name "*.editorconfig" -o -name "*.npmignore" -o \
        -name "*.eslint*" -o -name "*.prettier*" \
    \) -delete 2>/dev/null || true \
    && find node_modules -type d \( \
        -name "test" -o -name "tests" -o \
        -name "example" -o -name "examples" -o \
        -name "doc" -o -name "docs" -o \
        -name ".github" -o -name "__tests__" \
    \) -exec rm -rf {} + 2>/dev/null || true


FROM node:24-alpine

ARG XRAY_CORE_VERSION=v25.12.8
ARG SUPERVISORD_VERSION=0.7.3
ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/x-dora/rw-node"
LABEL org.opencontainers.image.description="Remnawave Node - PaaS HTTPS Direct"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /opt/rw-node

COPY --from=build /opt/app/dist ./dist
COPY --from=build /opt/app/libs ./libs
COPY --from=build /opt/app/node_modules ./node_modules
COPY --from=build /opt/app/package*.json ./

RUN set -ex; \
    apk add --no-cache bash curl tar unzip; \
    mkdir -p /usr/local/share/xray /opt/rw-node/default-www; \
    curl -fsSL "https://caddyserver.com/api/download?os=linux&arch=${TARGETARCH}&p=github.com/mholt/caddy-l4" \
      -o /usr/local/bin/caddy; \
    chmod 755 /usr/local/bin/caddy; \
    if [ "${TARGETARCH}" = "arm64" ]; then \
        SUPERVISORD_ARCH="ARM64"; \
        XRAY_ARCH="arm64-v8a"; \
    else \
        SUPERVISORD_ARCH="64-bit"; \
        XRAY_ARCH="64"; \
    fi; \
    curl -fsSL "https://github.com/ochinchina/supervisord/releases/download/v${SUPERVISORD_VERSION}/supervisord_${SUPERVISORD_VERSION}_Linux_${SUPERVISORD_ARCH}.tar.gz" -o /tmp/supervisord.tar.gz; \
    tar -xzf /tmp/supervisord.tar.gz -C /tmp; \
    mv /tmp/supervisord_${SUPERVISORD_VERSION}_Linux_${SUPERVISORD_ARCH}/supervisord /usr/local/bin/; \
    chmod +x /usr/local/bin/supervisord; \
    curl -fsSL "https://github.com/XTLS/Xray-core/releases/download/${XRAY_CORE_VERSION}/Xray-linux-${XRAY_ARCH}.zip" -o /tmp/xray.zip; \
    unzip -q /tmp/xray.zip -d /tmp/xray; \
    mv /tmp/xray/xray /usr/local/bin/xray; \
    chmod +x /usr/local/bin/xray; \
    mv /tmp/xray/geo*.dat /usr/local/share/xray/ 2>/dev/null || true; \
    if curl -fsSL --retry 3 --connect-timeout 10 --max-time 60 "https://github.com/AYJCSGM/mikutap/archive/master.zip" -o /tmp/default-www.zip \
        && unzip -q /tmp/default-www.zip -d /tmp/default-www \
        && index_file="$(find /tmp/default-www -mindepth 1 -maxdepth 4 -type f -iname index.html | sort | head -n 1)" \
        && [ -n "${index_file}" ]; then \
        site_dir="$(dirname "${index_file}")"; \
        cp -a "${site_dir}/." /opt/rw-node/default-www/; \
    else \
        printf '%s\n' '<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Welcome</title></head><body><main><h1>Welcome</h1><p>The service is running.</p></main></body></html>' > /opt/rw-node/default-www/index.html; \
    fi; \
    ln -sf /usr/local/bin/xray /usr/local/bin/rw-core; \
    printf '#!/bin/bash\nset -euo pipefail\nWORK_DIR="${RW_NODE_DIR:-/opt/rw-node}"\ntail -n +1 -f "${WORK_DIR}/logs/xray.out.log"\n' > /usr/local/bin/xlogs; \
    printf '#!/bin/bash\nset -euo pipefail\nWORK_DIR="${RW_NODE_DIR:-/opt/rw-node}"\ntail -n +1 -f "${WORK_DIR}/logs/xray.err.log"\n' > /usr/local/bin/xerrors; \
    chmod +x /usr/local/bin/xlogs /usr/local/bin/xerrors; \
    rm -rf /tmp/* /var/cache/apk/*

COPY docker-entrypoint.sh /usr/local/bin/
COPY paas-caddy-front.sh docker-entrypoint.paas.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.paas.sh

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-http-header-size=65536"
ENV RW_NODE_DIR=/opt/rw-node
ENV NODE_PORT=2222
ENV XTLS_API_PORT=61000
ENV HTTP_FRONT_ENABLED=true
ENV XHTTP_UPSTREAM_PORT=8080
ENV WS_UPSTREAM_PORT=8880

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD bash -c 'if [[ "${HTTP_FRONT_ENABLED:-true}" == "true" ]]; then CHECK_PORT="${HTTP_FRONT_PORT:-${PORT:-3000}}"; elif [[ -n "${PORT:-}" ]]; then CHECK_PORT="${PORT}"; else CHECK_PORT="${NODE_PORT:-2222}"; fi; </dev/tcp/127.0.0.1/${CHECK_PORT}' || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.paas.sh"]
CMD ["node", "dist/src/main"]
