{
    ${CADDY_ADMIN_LINE}
    auto_https off
    persist_config off

    log {
        level WARN
        exclude http.handlers.reverse_proxy
    }
    log reverse-proxy {
        level ERROR
        include http.handlers.reverse_proxy
    }

    layer4 {
        :${HTTP_FRONT_PORT} {
${REALITY_ROUTE_BLOCK}
            @tls tls
            route @tls {
                proxy 127.0.0.1:${NODE_PORT}
            }
            route {
                proxy 127.0.0.1:${CADDY_HTTP_PORT}
            }
        }
    }

    servers :${CADDY_HTTP_PORT} {
        protocols h1
    }
}

http://:${CADDY_HTTP_PORT} {
    handle /health {
        respond "ok" 200
    }

    handle /xh-* {
        reverse_proxy 127.0.0.1:${XHTTP_UPSTREAM_PORT} {
            flush_interval -1
        }
    }

    handle /ws-* {
        reverse_proxy 127.0.0.1:${WS_UPSTREAM_PORT} {
            flush_interval -1
        }
    }

    @node_api path /node/* /vision/*
    handle @node_api {
        reverse_proxy https://127.0.0.1:${NODE_PORT} {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    handle {
        root * "${CADDY_SITE_DIR}"
        try_files {path} {path}/ /index.html
        encode gzip
        file_server
    }
}
