[Unit]
Description=Remnawave Node Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/rw-node
EnvironmentFile=/opt/rw-node/.env
Environment=NODE_ENV=production
Environment=NODE_OPTIONS=--max-http-header-size=65536

ExecStart=/opt/rw-node/start.sh

Restart=on-failure
RestartSec=10
TimeoutStopSec=30

ExecStopPost=/bin/bash -c 'rm -f /run/supervisord*.sock /run/remnawave-internal*.sock /var/run/supervisord*.pid /tmp/supervisord.conf'

StandardOutput=journal
StandardError=journal
SyslogIdentifier=rw-node

[Install]
WantedBy=multi-user.target
